[
	{ "keys": ["alt+z"], "command": "toggle_menu", "args": {"case_sensitive": false} },
	{ "keys": ["f9"], "command": "toggle_menu", "args": {"case_sensitive": true} },
	{ "keys": ["f8"], "command": "reveal_in_side_bar_and_focus" },
	{ "keys": [",", "b"], "command": "reveal_in_side_bar_and_focus"},

	// EasyMotion keybindings
	// ------------------------------------------------------------------------
    {
        "keys": ["ctrl+j", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": false}
    },
    {
        "keys": ["ctrl+j", "enter"],
        "command": "easy_motion",
        "args": {"select_text": false, "character": "enter"}
    },
    {
        "keys": ["ctrl+shift+j", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": true}
    },
    {
        "keys": ["ctrl+shift+j", "enter"],
        "command": "easy_motion",
        "args": {"select_text": true, "character": "enter"}
    }
	// ------------------------------------------------------------------------
]
